<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="431d0e799f394260927cf31cad92908c" Name="Diagram1">
        <EntityTypeShape EntityType="Farma24DBModel.Encomenda" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Farma24DBModel.Encomenda_has_Produto" Width="2.875" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Farma24DBModel.Fatura" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Farma24DBModel.Morada" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Farma24DBModel.Produto" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Farma24DBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Farma24DBModel.Utilizador" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="Farma24DBModel.FK_Encomenda_Fatura" ManuallyRouted="false" />
        <AssociationConnector Association="Farma24DBModel.FK_Encomenda_has_Produto_Encomenda" ManuallyRouted="false" />
        <AssociationConnector Association="Farma24DBModel.FK_Encomenda_Morada" ManuallyRouted="false" />
        <AssociationConnector Association="Farma24DBModel.FK_Encomenda_Utilizador" ManuallyRouted="false" />
        <AssociationConnector Association="Farma24DBModel.FK_Encomenda_has_Produto_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="Farma24DBModel.FK_Morada_Utilizador" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Farma24DBModel.ShoppingCart" Width="1.5" PointX="2.875" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>